.blog{
    margin-bottom: 100px;
    &__title{
        text-align: center;
        font-size: 30px;
        line-height: 36px;
        color: $title;
        margin-bottom: 15px;
        @extend %pt-700;
    }
    &__text{
        text-align: center;
        margin-bottom: 35px;
    }
    &__content{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 40px;
    }
    &__item-imgbox{
        max-width: 270px;
        width: 100%;
        max-height: 196px;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__item-inner{
        padding: 10px;
    }
    &__item-info{
        display: flex;
        justify-content: space-around;
        margin-bottom: 5px;
        color: $accent;
    }
    &__info-date{
        position: relative;
        &::after{
            content: '';
            position: absolute;
            width: 1px;
            height: 22px;
            background-color: $accent;
            bottom: 0;
            right: -15px;
        }
    }
    .title{
        margin-bottom: 5px;
    }
    &__item-text{
        margin-bottom: 10px;
    }
    &__item-linkbox{
        display: flex;
        align-items: center;
        position: relative;
    }
    &__item-link{
        color: $title;
        position: relative;
        svg{
            position: absolute;
            top: 3px;

            margin-left: 10px;
        }
        &:hover{
            transition: all .3s;
            color: $accent;
            path{
                transition: all .3s;
                fill: $accent;
            }
        }
    }
}